<html>
<head>
    <title>Inicio</title>    
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./estilo.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">SCM</a>
        <button 
            class="navbar-toggler" type="button" 
            data-toggle="collapse" data-target="#navbarNav" 
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="/">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/productos.html">Productos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Servicios</a>
              </li>
            <li class="nav-item">
              <a class="nav-link active" href="/contacto.html">Contactos <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
    </nav>
    <br>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Contacto</h1>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p>Si necesitas comunicarte con nosotros puedes enviarnos un mensaje por este medio.</p>                
            </div>
        </div>
        <div class="row">
            <div class="col">
                <form>
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Nombre</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Steven Quiroa">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlInput2">Correo electrónico</label>
                        <input type="email" class="form-control" id="exampleFormControlInput2" placeholder="name@example.com">
                    </div>
                    <div class="form-group">
                            <label for="exampleFormControlInput3">Titulo</label>
                            <input type="text" class="form-control" id="exampleFormControlInput3" placeholder="Titulo">
                        </div>
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Mensaje</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-dark">Enviar</button>
                </form>
            </div>
        </div>
    </div>

<script type="text/javascript" src="./node_modules/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>