<html>
<head>
    <title>Productos</title>    
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./estilo.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">SCM</a>
        <button 
            class="navbar-toggler" type="button" 
            data-toggle="collapse" data-target="#navbarNav" 
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="/nosotros.html">Nosotros <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/productos.html">Productos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Servicios</a>
                </li>
            <li class="nav-item">
                <a class="nav-link" href="/contacto.html">Contactos</a>
            </li>
            </ul>
        </div>
    </nav>
    <br>
    <div class="container">
        <div class="row">
                <div class="col">
                    <h1>Equipo</h1>
                    <p>Somos un equipo de profesionales altamente capacitados.</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="card">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <div class="row">
                                        <div class="col-3">
                                            <div class="text-center">
                                                <img src="http://placehold.it/200x200?text=Steven Quiroa" class="img-fluid" alt="Steven Quiroa">
                                            </div>
                                        </div>
                                        <div class="col-9 flex-container">
                                            <div class="vertical-middle">
                                                <h4>Steven Quiroa</h4>
                                                <p>Es un profesional ejemplar, amante de la bicicleta y la programación.</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row">
                                        <div class="col-3">
                                            <div class="text-center">
                                                <img src="http://placehold.it/200x200?text=Ricardo Velasco" class="img-fluid" alt="Steven Quiroa">
                                            </div>
                                        </div>
                                        <div class="col-9 flex-container">
                                            <div class="vertical-middle">
                                                <h4>Ricardo Velasco</h4>
                                                <p>Un joven muy dinamico para crear y hacer.</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row">
                                        <div class="col-3">
                                            <div class="text-center">
                                                <img src="http://placehold.it/200x200?text=Jeffrey Barrios" class="img-fluid" alt="Steven Quiroa">
                                            </div>
                                        </div>
                                        <div class="col-9 flex-container">
                                            <div class="vertical-middle">
                                                <h4>Jeffrey Barrios</h4>
                                                <p>El cierra los negocios como ninguno.</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                    </div>
                </div>
            </div>
    </div>  
    <br>
<script type="text/javascript" src="./node_modules/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>