<html>
<head>
    <title>Inicio</title>    
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./estilo.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">SCM</a>
        <button 
            class="navbar-toggler" type="button" 
            data-toggle="collapse" data-target="#navbarNav" 
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="/">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/productos.html">Productos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Servicios</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="/contacto.html">Contactos</a>
            </li>
          </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">SCM para el mundo!</h1>
        <p class="lead">Todos los días, todas las personas se enfrentan a lo mismo: retos.</p>
        <hr class="my-4">
        <p>A partir de ahora, puede evitar las interrupciones del trabajo, optimizar las operaciones e incluso aumentar la productividad. Puede hacerlo con la tecnología rápida, escalable y optimizada para la forma en la que trabaja.</p>
        <a class="btn btn-dark btn-lg" href="/nosotros.html" role="button">Conoce más</a>
    </div>
<script type="text/javascript" src="./node_modules/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>