<html>
<head>
    <title>Nosotros</title>    
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./estilo.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">SCM</a>
        <button 
            class="navbar-toggler" type="button" 
            data-toggle="collapse" data-target="#navbarNav" 
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/nosotros.html">Nosotros <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/productos.html">Productos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Servicios</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="/contacto.html">Contactos</a>
            </li>
          </ul>
        </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
            <img class="d-block w-100" src="http://placehold.it/800x400?auto=yes&bg=777&fg=555&text=First slide" alt="First slide">
            </div>
            <div class="carousel-item">
            <img class="d-block w-100" src="http://placehold.it/800x400?auto=yes&bg=666&fg=444&text=Second slide" alt="Second slide">
            </div>
            <div class="carousel-item">
            <img class="d-block w-100" src="http://placehold.it/800x400?auto=yes&bg=555&fg=333&text=Third slide" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <br/>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Nosotros</h1>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p>Somos una empresa dedicada al desarrollo de software de aplicación para la administración de empresas.</p>
                <p>El objetivo de SCM es incrementar la competitividad de nuestros clientes, ofreciéndoles productos y servicios adecuados y adaptados a su sistema de gestión, que les permita diferenciarse de la  competencia.</p>
                <p>Nuestro compromiso es el de procurar la máxima satisfacción a nuestros clientes, a través de nuestros productos y servicios, atendiendo el conjunto de sus necesidades.</p>
                <p>Más de 1.500 implantaciones en Guatemala, realizadas durante casi 20 años, nos confirman como una de las empresas líderes de nuestro sector.</p>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <a href="/equipo.html" class="btn btn-dark">Conocer al equipo</a>
            </div>
        </div>
    </div>
    <br>
<script type="text/javascript" src="./node_modules/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>