<html>
<head>
    <title>Productos</title>    
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./estilo.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">SCM</a>
        <button 
            class="navbar-toggler" type="button" 
            data-toggle="collapse" data-target="#navbarNav" 
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/productos.html">Productos <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Servicios</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="/contacto.html">Contactos</a>
            </li>
          </ul>
        </div>
    </nav>
    <br>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Productos</h1>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p>Nuestras soluciones de gestión son unicas en el mercado.</p>                
                <p>Ágiles, profesionales y actualizadas respondiendo a las nuevas exigencias del mercado. Descubra SCM Hotel, SCM Student y más programas.</p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card">
                    <img class="card-img-top" src="http://placehold.it/600x350?text=SCM Hotel" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">Optimice la gestión de sus establecimientos con nuestro PMS para hoteles <strong>SCM Hotel</strong>. Además de resolver la gestión interna, le ayuda a vender sus servicios a través de los canales de distribución online y su CRM.</p>
                    </div>
                </div>
                <br>
            </div>
            <div class="col">
                <div class="card">
                    <img class="card-img-top" src="http://placehold.it/600x350?text=SCM Student" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">Gestione todo el proceso administrativo de su residencia con <strong>SCM Student</strong>, desde la solicitud hasta la facturación. Nuestro software para residencias de estudiantes se adapta a su forma de trabajo, sea centro público o privado.</p>
                    </div>
                </div>
                <br>
            </div>
            <div class="col">
                <div class="card">
                    <img class="card-img-top" src="http://placehold.it/600x350?text=SCM Geriatric" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">Controle todas las áreas de su centro con <strong>SCM Geriatric</strong>. El programa le permitirá registrar la evolución médica de sus pacientes y llevar un completo control administrativo de su centro geriátrico.</p>
                    </div>
                </div>
                <br>
            </div>
        </div>
    </div>
    <br>
<script type="text/javascript" src="./node_modules/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>